spring.application.name=cadastro-servidores
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_servidores
spring.datasource.username=rafael
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver